{
  "name": "myproject",
  "version": "1.0.0",
  "description": "My Project's website",
  "scripts": {
    "backend:build": "node app.js",
    "backend:development": "nodemon app.js",
    "frontend:build": "webpack --progress --config webpack.config.build.js",
    "frontend:development": "webpack serve --progress --config webpack.config.development.js",
    "start": "concurrently --kill-others \"npm run backend:development\" \"npm run frontend:development\"",
    "deploy": "vercel --prod"
  },
  "author": "Amarino França",
  "devDependencies": {
    "babel-loader": "^8.2.3",
    "body-parser": "^1.19.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv": "^16.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "glslify-loader": "^2.0.0",
    "gsap": "^3.9.1",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "include-media": "^1.4.10",
    "lil-gui": "^0.17.0",
    "lottie-web": "^5.9.6",
    "method-override": "^3.0.0",
    "mini-css-extract-plugin": "^2.5.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "postcss-loader": "^6.2.1",
    "prefix": "^1.0.0",
    "pug-plugin": "^1.4.3",
    "raw-loader": "^4.0.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "splitting": "^1.0.6",
    "terser-webpack-plugin": "^5.3.1",
    "three": "^0.143.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@prismicio/client": "^6.2.0",
    "@prismicio/helpers": "^2.1.1",
    "cache-pug-templates": "^2.0.3",
    "concurrently": "^7.0.0",
    "contentful": "^9.1.10",
    "cross-fetch": "^3.1.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "prismic-dom": "^2.2.7",
    "prismic-helpers": "^1.0.3",
    "pug": "^3.0.2",
    "simple-pug-loader": "^0.2.1",
    "style-loader": "^3.3.1",
    "vercel": "^24.0.0"
  }
}
